/* Info Section Services*/
.info-section {
  display: flex;
  width: 100%;
  padding: 20px;
  gap: 10px;
  margin-top: 6em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  h2 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
  }
  .grid {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 5em;
    gap: 30px;
    margin-top: 50px;
    .services {
      width: 50%;
      ul > li {
        list-style: none;
      }
      li > div {
        display: flex;
        gap: 20px;
        margin-top: 30px;
        .image-container {
          width: 20%;
          img {
            width: 100%;
          }
        }
      }
      li > div {
        width: 100%;
        span {
          font-size: 20px;
          font-weight: 500;
        }
        p {
          font-size: 14px;
        }
      }
    }
    .card-info {
      width: 50%;
      border: 1px solid #c9cfd4;
      border-radius: 5px;
      .head-title {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #c9cfd4;
        padding: 15px;
        gap: 10px;
        img {
          width: 20px;
        }
        h5 {
          font-weight: 400;
        }
      }
      .body-list {
        margin-top: 30px;
        ul > div {
          padding-left: 1em;
          margin-top: 20px;
          display: flex;
          align-items: center;
          gap: 10px;
          img {
            width: 20px;
          }
          li {
            font-size: 14px;
            list-style: none;
          }
        }
        a {
          display: grid;
          justify-items: center;
          margin: 30px 0;
        }
      }
    }
  }
}

@media screen and (max-width: 980px) {
  .info-section {
    margin-top: 20px;

    h2 {
      font-size: 20px;
      font-weight: 500;
      text-align: center;
    }
    .grid {
      display: flex;
      flex-direction: column;
      padding: 0 20px;
      margin-top: 20px;
      .services {
        display: none;
      }
      .card-info {
        width: 100%;
        border: 1px solid #c9cfd4;
        border-radius: 5px;
        .head-title {
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1px solid #c9cfd4;
          padding: 15px;
          gap: 10px;
          img {
            width: 20px;
          }
          h5 {
            font-weight: 400;
          }
        }
        .body-list {
          margin-top: 30px;
          ul > div {
            padding-left: 1em;
            margin-top: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            img {
              width: 15px;
            }
            li {
              font-size: 12px;
              list-style: none;
            }
          }
          a {
            display: grid;
            justify-items: center;
            margin: 30px 0;

            button {
              font-size: 15px;
              padding: 10px;
              font-weight: 500;
            }
          }
        }
      }
    }
  }
}
