.carousel-section {
  height: 80vh;
  .carousel {
    display: grid;
    justify-items: center;
    .carousel-inner {
      .carousel-item {
        img {
          height: 80vh;
          max-width: 100%;
          object-fit: cover;
          opacity: 0.6;
        }
        .active {
          display: flex;
          justify-content: center;
        }
      }
    }
    .carousel-indicators {
      bottom: 200px;
    }
    .carousel-indicators button {
      color: #000;
    }
  }
  .card-body {
    gap: 35px;
    position: relative;
    bottom: 30em;
    background: transparent;
    text-align: center;
    display: grid;
    justify-items: center;
    .card-title {
      font-size: 40px;
      width: 60%;
      font-weight: bold;
    }
    .card-text {
      font-size: 18px;
      width: 80%;
      font-weight: 500;
    }
    div {
      display: flex;
      justify-content: center;
      gap: 20px;
      .btn {
        padding: 10px 15px;
        a {
          color: #fff;
          text-decoration: none;
        }
      }
    }
  }
}

/* .card-body .btn-info {
  border: solid 1px #fff;
  background-color: transparent;
}

.card a {
  color: #5d5d5d;
  text-decoration: none;
} */

/* Services */
.services-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin-top: 2em;
  color: #000;
  h2 {
    font-size: 26px;
    margin-top: 30px;
    font-weight: bold;
  }
  .container-cards {
    margin-top: 4em;
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 20px;
    padding: 10px;
    article {
      display: flex;
      flex-direction: column;
      width: 30%;
      border-radius: 5px;
      box-shadow: 10px 5px 5px #9c9c9c;
      div {
        display: grid;
        align-items: center;
        justify-items: center;
        img {
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          width: 100%;
          height: 500px;
          object-fit: cover;
        }
      }

      div:nth-child(2) {
        margin-top: 20px;
        p {
          font-size: 14px;
        }
        a {
          margin-bottom: 20px;
          color: #5d5d5d;
          text-decoration: none;
          font-weight: 400;
        }
      }
    }
  }
}

/* Info Section Services*/
.info-section {
  display: flex;
  width: 100%;
  padding: 20px;
  gap: 10px;
  margin-top: 6em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  h2 {
    font-size: 26px;
    font-weight: bold;
    text-align: center;
  }
  .grid {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 5em;
    gap: 30px;
    margin-top: 50px;
    .services {
      width: 50%;
      ul > li {
        list-style: none;
      }
      li > div {
        display: flex;
        gap: 20px;
        margin-top: 30px;
        .image-container {
          width: 20%;
          img {
            width: 100%;
          }
        }
      }
      li > div {
        width: 100%;
        span {
          font-size: 20px;
          font-weight: 500;
        }
        p {
          font-size: 14px;
        }
      }
    }
    .card-info {
      width: 50%;
      border: 1px solid #c9cfd4;
      border-radius: 5px;
      .head-title {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #c9cfd4;
        padding: 15px;
        gap: 10px;
        img {
          width: 20px;
        }
        h5 {
          font-weight: 400;
        }
      }
      .body-list {
        margin-top: 30px;
        ul > div {
          padding-left: 1em;
          margin-top: 20px;
          display: flex;
          align-items: center;
          gap: 10px;
          img {
            width: 20px;
          }
          li {
            font-size: 14px;
            list-style: none;
          }
        }
        .button {
          display: grid;
          justify-items: center;
          a {
            box-sizing: border-box;
            margin: 20px;
            appearance: none;
            display: inline-block;
            text-align: center;
            line-height: inherit;
            text-decoration: none;
            font-size: inherit;
            border: 0px;
            border-radius: 99999px;
            cursor: pointer;
            -webkit-font-smoothing: antialiased;
            color: rgb(255, 255, 255);
            background: rgb(46, 103, 209);
            box-shadow: rgba(27, 31, 35, 0.24) 0px 2px 12px -1px;
            width: 80%;
            padding: 12px 24px;
          }
        }
      }
    }
  }
}

/* Instructions Section */
.instructions-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin-top: 3em;
  color: #000;
  h2 {
    font-size: 26px;
    text-align: center;
    width: 60%;
  }
  .container-section-cards {
    margin-top: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
    padding: 10px;
    height: 35vh;
    article {
      display: grid;
      justify-items: center;
      background-color: #c9cfd4;
      border: 1px solid #9c9c9c;
      border-radius: 10px;
      height: 35vh;
      width: 20%;
      padding: 10px;
      img {
        position: relative;
        bottom: 50px;
      }
      div {
        display: grid;
        gap: 5px;
        justify-items: center;
        position: relative;
        bottom: 45px;
        h4 {
          font-size: 18px;
        }
        p {
          font-size: 14px;
          text-align: center;
        }
      }
    }
  }
}

/* Footer Section */
/* Footer */
footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 4em;
  background-color: #000;
  section {
    width: 50%;
    .container-footer {
      display: flex;
      flex-direction: column;
      h3 {
        text-align: center;
        color: #fff;
        font-size: 18px;
        margin-bottom: 10px;
      }
      .columns-footer {
        display: flex;
        margin-top: 20px;
        justify-content: space-evenly;
        li {
          color: #fff;
          .nav-link {
            color: #fff;
          }
        }
      }
    }
  }
  .form-footer {
    margin-top: 20px;
    width: 50%;
    h4 {
      margin-bottom: 10px;
      color: #fff;
      font-size: 18px;
    }
    label {
      color: #fff;
    }
  }
}
