.carousel-section {
  margin-top: 0px;
  height: 80vh;
  .carousel-wrapper {
    display: grid;
    justify-items: center;
    height: 80vh;
    .item {
      img {
        width: 100%;
        height: auto;
        max-width: 100%; /* Ajusta las im√°genes para no exceder el contenedor */
        object-fit: cover;
        opacity: 0.6;
      }
    }
  }

  .card-body {
    z-index: 50;
    width: 80%;
    gap: 35px;
    position: relative;
    bottom: 30em;
    background: transparent;
    text-align: center;
    display: grid;
    justify-items: center;
    margin: auto;
    .card-title {
      font-size: 40px;
      width: 60%;
      font-weight: bold;
    }
    .card-text {
      font-size: 18px;
      width: 80%;
      font-weight: 500;
    }
    div {
      display: flex;
      width: 50%;
      justify-content: center;
      gap: 20px;
      button {
        border-radius: 30px;
        padding: 10px;
        width: 50%;
        margin: auto;
        cursor: pointer;
        background-color: #008080;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        &:hover {
          color: #000;
          transition: 0.5s;
          background-color: #fff;
          border: 3px #008080 solid;
        }
      }
    }
  }
}

@media screen and (min-width: 320px) and (max-width: 640px) {
  .carousel-section {
    height: 50vh;
    .carousel-wrapper {
      height: 50vh;
    }
    .card-body {
      display: none;
    }
  }
}
